<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">

   
    
    <title>Class 61 UIUX Website</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>

</head>
<body>
    <div class="container">


        <h1 id="gamesHeading">This section is about the games I have created.</h1>
        
        <div class="line"></div>

        <div id="carousel" class="carousel slide">

            <center>
                <!--carousel-inner-->
                <div class="carousel-inner">

                   <div class="item active">            
                   
                    <a href="https://studio.code.org/projects/gamelab/_DAGTdc-DEMPxVGl2oMjZd2VV1JdeBhzC9F_ZQkufg0" target="blank">
                        <img src="download.png">
                    </a>

                    <p>Physics Block Game</p>

                   </div>

                

                <!--Items and images in the carousel-->

                <div class="item">            
                   
                    <a href="https://studio.code.org/projects/gamelab/_DAGTdc-DEMPxVGl2oMjZcFyBQOCvDNVjk48-vcWoOE" target="blank">
                        <img src="download (1).png">
                    </a>

                    <p>1000</p>

                   </div>

                </div>

                     

                <!--Controls: Left & Right-->

                <a class="Left Carousel-Contol" href="#carousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>

                <a class="Right Carousel-Contol" href="#carousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>


    </center>

    </div>    

    

    <section id="apps">

        <h1>This section is about the apps I have created.</h1>
        
        <div class="line"></div>
        
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8tqYpOW0-PeVTmasfODdWS23vMZFKQOBCLiLfv1BHyM/embed"></iframe>

        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_DAGTdc-DEMPxVGl2oMjZeif_JYqHxn7ato_1MsLNGE/embed"></iframe>

    </section>

    <section id="chatbot">

        <h1>This section is about the chatbots I have created.</h1>

        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/666c879a-4598-4d81-8812-abe2c2409fde"> </iframe>

        <div class="line"></div>

    </section>

</div>

</div>

</body>

</html>